# -*- coding: UTF-8 -*-

cookies ='//*[@id="cookie-popup-with-overlay"]//button[contains(text(),"Yes, I agree")]'
departure = '//*[@id="input-button__departure"]'
destination = '//*[@id="input-button__destination"]'
airport = '//*[@id="ry-tooltip-2"]//*[contains(text(),"Paris Beauvais")]'
datepicker = '//*[@id=\"ry-tooltip-8\"]//fsw-datepicker'
datepicker_arrow ='//month-toggle//*[@iconid="glyphs/chevron-right"]'
depart_month = '(//*[@id="ry-tooltip-8"]//fsw-datepicker//*[contains(text(),"Jun ")])[1]'
depart_day = '//div[@data-id=\"2021-06-06\"]'
return_month = '(//*[contains(text(),"Oct")])[1]'
return_day = '//div[@data-id="2021-10-30"]'
passengers_picker='//*[contains(text()," Choose passengers based on their age at the time of travel. ")]'
passengers_picker_plus_adults='//*[@data-ref="passengers-picker__adults"]//*[@data-ref="counter.counter__increment"]'
passengers_picker_plus_children='//*[@data-ref="passengers-picker__children"]//*[@data-ref="counter.counter__increment"]'
passengers_picker_adult_numb='//div[contains(text(),"Adults")]/../..//div[@data-ref="counter.counter__value"][text()="2"]'
passengers_picker_children_numb='//div[contains(text(),"Children")]/../..//div[@data-ref="counter.counter__value"][text()="1"]'
passengers_picker_done = '//button[@aria-label="Done"]'
search_button = '//button[@aria-label="Search"]'
flights_overview = '//a[normalize-space(text())="Flights"]'
flights_overview_arrow='(//carousel-arrow[@class="ng-star-inserted"]//icon[contains(@classlist,"icon-16")])[2]'
flights_overview_chamged_date='//button[@data-ref="2021-12-12"]'
departure_overview='//div[@class="card-header b2 ng-tns-c137-17"]'
departure_overview_value='//h2[normalize-space(text())="Value"]'
departure_overview_button='//button[@class="fare-card__button fare-card__price ry-button--outline-dark-blue"]'
return_overview='//div[@class="card-header b2 ng-tns-c137-14"]'
click_later='//span[text()="Log in later"]'
passenger1_checkbox='(//button[contains(@class,"dropdown")])[1]'
passenger1_checkbox_title='//ry-dropdown-item[@data-ref="title-item-1"]/button'
passenger1_firstname='//input[@id="formState.passengers.ADT-0.name"]'
passenger1_lasttname='//input[@id="formState.passengers.ADT-0.surname"]'
passenger2_checkbox='(//button[contains(@class,"dropdown")])[2]'
passenger2_checkbox_title='//ry-dropdown-item[@data-ref="title-item-2"]/button'
passenger2_firstname='//input[@id="formState.passengers.ADT-1.name"]'
passenger2_lasttname='//input[@id="formState.passengers.ADT-1.surname"]'
passenger3_firstname='//input[@id="formState.passengers.CHD-0.name"]'
passenger3_lasttname='//input[@id="formState.passengers.CHD-0.surname"]'
overview_continuebtn='//button[contains(@class,"continue-flow__button")]'
departure_seat1='(//div[@data-ref="seat-map__seat-row-6"]//button)[1]'
departure_seat2='(//div[@data-ref="seat-map__seat-row-6"]//button)[2]'
departure_seat3='(//div[@data-ref="seat-map__seat-row-6"]//button)[3]'
next_flight='//button[normalize-space(text())="Next flight"]'
same_seats='//div[@class="seats-prompt__container ng-star-inserted"]//button[contains(text(),"Pick these seats")]'
small_bag='(//*[@class="ry-radio-circle-button__label"])[1]'
continuebtn='//button[contains(text(),"Continue")]'
no_thanksbtn='//button[contains(text()," No, thanks ")]'
validate_deperture='//div[@class="details-header__details"]//*[contains(text(),"6 Jun")]'
validate_return='//div[@class="details-header__details"]//*[contains(text(),"30 Oct")]'
